<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.gerwalex.radarplott.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_radarFragment"
            app:destination="@id/radarFragment" />
    </fragment>
    <fragment
        android:id="@+id/radarFragment"
        android:name="com.gerwalex.radarplott.main.RadarFragment"
        android:label="RadarFragment">
        <action
            android:id="@+id/action_radarFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>