# Radarplott

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gerwalex/radarplott/: ExampleInstrumentedTest.java  LageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerwalex/radarplott/: MainActivity.java
app/src/main/java/com/gerwalex/radarplott/lib/: MeasurableThread.java
app/src/main/java/com/gerwalex/radarplott/main/: MainActivity.java  MainModel.java  Opponent.java  OpponentManoeverData.java  OpponentVessel.java  OpponentVesselData.java  OpponentVesselList.java  OwnVessel.java  OwnVesselData.java  RadarFragment.java  Vessel.java
app/src/main/java/com/gerwalex/radarplott/math/: Gerade2D.java  Kreis2D.java  Lage.java  OpponentVessel.java  Punkt2D.java  Vektor2D.java  Vessel.java
app/src/main/java/com/gerwalex/radarplott/radar/: Lage.java  OpponentVessel.java  Vessel.java
app/src/main/java/com/gerwalex/radarplott/util/: SuperSubSpan.java
app/src/main/java/com/gerwalex/radarplott/views/: DataInputTextView.java  FloatValueEditView.java  OpponentVesselView.java  RadarBasisView.java  VesselView.java  ViewRadarBasisBild.java
app/src/main/res/layout/: activity_main.xml  manoever.xml  opponent.xml  own_vessel.xml  own_vessel_data.xml  radar_view.xml  recyclerview.xml  vesselresult.xml
app/src/main/res/menu/: left_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style_float_editview.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gerwalex/radarplott/: ExampleUnitTest.java  LageTest.java
app/src/test/java/com/gerwalex/radarplott/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
radarplott/: build.gradle  version.properties
radarplott/src/androidTest/java/com/gerwalex/radarplott/: ExampleInstrumentedTest.java
radarplott/src/main/: AndroidManifest.xml
radarplott/src/main/java/com/gerwalex/radarplott/lib/: App.java  TaskRunner.java
radarplott/src/main/java/com/gerwalex/radarplott/main/: DataFragment.java  IllegalManoeverException.java  LageFragment.java  MainActivity.java  MainFragment.java  MainModel.java  OpponentDataDialog.java  OpponentLage.java  OpponentVessel.java  OpponentVesselData.java  OpponentVesselList.java  OwnVessel.java  RadarFragment.java
radarplott/src/main/java/com/gerwalex/radarplott/math/: Gerade2D.java  Kreis2D.java  Kurslinie.java  Lage.java  Opponent.java  OpponentVessel.java  Punkt2D.java  Vessel.java
radarplott/src/main/java/com/gerwalex/radarplott/views/: FloatValueEditView.java  RadarBasisView.java
radarplott/src/main/res/drawable-v24/: tab_selector.xml
radarplott/src/main/res/layout/: abstand.xml  activity_main.xml  cpa.xml  cpa_data.xml  data_fragment.xml  kurs_data.xml  kurs_speed.xml  lage_fragment.xml  main_fragment.xml  main_fragment_large_radar.xml  manoever.xml  opponent.xml  opponent_bcr_data.xml  opponent_beo.xml  opponent_cpa_data.xml  opponent_data.xml  opponent_data_dialog.xml  opponent_kurs_reletiv_data.xml  opponent_lage.xml  opponent_lage_data.xml  opponent_lage_neu.xml  opponent_list_item.xml  opponent_neu.xml  opponent_short.xml  own_vessel.xml  own_vessel_data.xml  radar_view.xml  time_to.xml
radarplott/src/main/res/layout-land/: activity_main.xml  lage_fragment.xml  opponent_lage_data.xml
radarplott/src/main/res/layout-large-land/: main_fragment.xml
radarplott/src/main/res/menu/: left_drawer.xml
radarplott/src/main/res/navigation/: app_navigation.xml  main_nav.xml
radarplott/src/main/res/values/: colors.xml  integers.xml  strings.xml  style_float_editview.xml  style_radarview.xml  styles.xml  themes.xml
radarplott/src/test/java/android/util/: Log.java
radarplott/src/test/java/com/gerwalex/radarplott/: ExampleUnitTest.java  LageTest.java
