# RadarPlott

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alexanderwinkler/Math/: Gerade2D.java  Kreis2D.java  Punkt2D.java  Vektor2D.java  package-info.java
app/src/main/java/de/alexanderwinkler/berechnungen/: EigenesSchiff.java  GegnerSchiff.java  Kurslinie.java  KurslinienDrawer.java  Lage.java  Manoever.java  Radarseitenpeilung.java  Seitenpeilung.java  package-info.java
app/src/main/java/de/alexanderwinkler/div/: MaxInhaltTextWatcher.java  ScalableRotateImageView.java  SimpleTabHost.java  package-info.java
app/src/main/java/de/alexanderwinkler/interfaces/: BundleServer.java  FragmentIdServer.java  Konstanten.java  KursWerteListener.java  LageChangeListener.java  ManoeverServer.java  TabHostKonstanten.java  package-info.java
app/src/main/java/de/alexanderwinkler/main/: ActivityMain.java  ActivityRadarPlottEingabe.java  ActivityRadarPlottErgebnis.java  ActivitySettings.java  FragmentEingabeDaten.java  FragmentEingabeEigSchiff.java  FragmentEingabeGegnerWerte.java  FragmentErgebnisAuswahlButtons.java  FragmentErgebnisEingabeTexte.java  FragmentErgebnisTexteLage.java  FragmentErgebnisTexteManoever.java  FragmentMainViewPagerAdapter.java  FragmentNumberPicker.java  FragmentPreferences.java  FragmentRadarBild.java  FragmentRadarspinne.java  GegnerView.java  package-info.java
app/src/main/java/de/alexanderwinkler/tools/: DecimalDigitsInputFilter.java  package-info.java
app/src/main/java/de/alexanderwinkler/views/: ViewLage.java  ViewRadarBasisBild.java  package-info.java
app/src/main/java/de/aw/radarplott/Math/: Gerade2D.java  Kreis2D.java  Punkt2D.java  Vektor2D.java  package-info.java
app/src/main/java/de/aw/radarplott/berechnungen/: Kurslinie.java  Lage.java  Manoever.java  package-info.java
app/src/main/java/de/aw/radarplott/div/: MaxInhaltTextWatcher.java  ScalableRotateImageView.java  SimpleTabHost.java  package-info.java
app/src/main/java/de/aw/radarplott/interfaces/: BundleServer.java  FragmentIdServer.java  Konstanten.java  KursWerteListener.java  LageChangeListener.java  ManoeverServer.java  TabHostKonstanten.java  package-info.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/layout/: activity_eingabe_start.xml  activity_ergebnis.xml  activity_ergebnis_hilfetext.xml  activitymain.xml  frag_radarspinne.xml  fragment_eingabe_eigdaten.xml  fragment_eingabe_gegnerwerte.xml  fragment_eingabe_tabhost.xml  fragment_eingabedaten.xml  fragment_ergebnis_auswahl_buttons.xml  fragment_ergebnis_texte_eingabe.xml  fragment_ergebnis_texte_lage.xml  fragment_ergebnis_texte_manoever.xml  fragment_numberpicker_single.xml  fragment_radarbild.xml  view_daten_eigenes_schiff.xml  view_daten_gegner.xml
app/src/main/res/layout-xlarge/: activity_ergebnis.xml  fragment_ergebnis_texte_eingabe.xml  fragment_ergebnis_texte_lage.xml  fragment_ergebnis_texte_manoever.xml  fragment_numberpicker_single.xml
app/src/main/res/layout-xlarge-land/: activity_ergebnis.xml
app/src/main/res/menu/: radarmenu.xml
app/src/main/res/values/: about.xml  colors.xml  externe_ressourcen.xml  help.xml  strings.xml  strings_numberpicker.xml  strings_settings.xml  strings_spinner.xml  styles.xml  use.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: overview.html
(+19 files in other folders)
