<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.OpponentVessel" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lage_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="@dimen/content_padding"
        app:strokeWidth="@dimen/cardviewborder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/opponent_name(opponent.name)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/r_lage_kurs"
                layout="@layout/opponent_kurs_reletiv_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lage="@{opponent.lage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name" />

            <include
                android:id="@+id/w_lage_kurs"
                layout="@layout/kurs_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:lage="@{opponent.lage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/r_lage_kurs" />

            <TextView
                android:id="@+id/abstandCPA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/AbstandCPA(opponent.manoever.abstandCPA)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/w_lage_kurs" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>