<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.Opponent" />

    </data>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lage_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/content_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:strokeWidth="@dimen/cardviewborder">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/ownVesselData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ownVesselTitle, ownVesselHeading, ownVesselSpeed"
                    app:flow_horizontalGap="16dp"
                    app:flow_wrapMode="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ownVesselTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ownVesselTxt"
                    tools:text="kn" />

                <TextView
                    android:id="@+id/ownVesselHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/wKurs(opponent.me.heading)}"
                    tools:text="kn" />

                <TextView
                    android:id="@+id/ownVesselSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/wFdW(opponent.me.speed)}"
                    tools:text="kn" />

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/opponentData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="opponentTitle, opponentHeading, opponentSpeed"
                    app:flow_horizontalGap="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ownVesselData" />

                <TextView
                    android:id="@+id/opponentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/opponent}" />

                <TextView
                    android:id="@+id/opponentHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/wKurs(opponent.lage.headingAbsolut)}" />

                <TextView
                    android:id="@+id/opponentSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/wFdW(opponent.lage.speedAbsolut)}" />


                <include
                    android:id="@+id/oppenentManoever"
                    layout="@layout/opponent_lage_neu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lage="@{opponent.manoever}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/opponentData"
                    app:opponent="@{opponent}" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </HorizontalScrollView>
</layout>