<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.OpponentVessel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beobachtung"
            android:textAppearance="@style/RawApp.TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVPlg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data1peilung"
            android:textAppearance="@style/RawApp.TextAppearance.ExtraSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVTitle" />

        <TextView
            android:id="@+id/TVrwsp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rwPeilung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVPlg1" />

        <TextView
            android:id="@+id/TVdist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rwsp1" />

        <TextView
            android:id="@+id/TVPlg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data2peilung"
            android:textAppearance="@style/RawApp.TextAppearance.ExtraSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVdist1" />

        <TextView
            android:id="@+id/TVrwsp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rwPeilung"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVPlg2" />


        <TextView
            android:id="@+id/TVDist2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVrwsp2" />

        <TextView
            android:id="@+id/TVMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/minutes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TVDist2" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="TVPlg1, TVPlg2, TVdist1,TVDist2,TVMinutes,TVrwsp1,TVrwsp2" />

        <TextView
            android:id="@+id/rwsp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/fDeg(opponent.RwP1)}"
            app:layout_constraintBaseline_toBaselineOf="@id/TVrwsp1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/dist1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/fSm(opponent.dist1)}"
            app:layout_constraintBaseline_toBaselineOf="@id/TVdist1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/rwsp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/fDeg(opponent.RwP2)}"
            app:layout_constraintBaseline_toBaselineOf="@id/TVrwsp2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />


        <TextView
            android:id="@+id/dist2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/fSm(opponent.dist2)}"
            app:layout_constraintBaseline_toBaselineOf="@id/TVDist2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />

        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/fMinutes(opponent.Minutes)}"
            app:layout_constraintBaseline_toBaselineOf="@id/TVMinutes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>