<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.OpponentVessel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lage_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/content_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/cardviewborder">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:constraint_referenced_ids="r_lage_kurs, w_lage_kurs, lage_cpa, lage_bcr"
                        app:flow_maxElementsWrap="1"
                        app:flow_wrapMode="chain" />

                    <include
                        android:id="@+id/r_lage_kurs"
                        layout="@layout/opponent_kurs_reletiv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.lage}" />

                    <include
                        android:id="@+id/w_lage_kurs"
                        layout="@layout/kurs_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.lage}" />

                    <include
                        android:id="@+id/lage_cpa"
                        layout="@layout/opponent_cpa_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.lage}" />

                    <include
                        android:id="@+id/lage_bcr"
                        layout="@layout/opponent_bcr_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.lage}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/manoever_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/content_padding"
                app:layout_constraintStart_toEndOf="@id/lage_card"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/cardviewborder">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.helper.widget.Flow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:constraint_referenced_ids="manoever_kurs_relativ, manoever_cpa,manoever_bcr"
                        app:flow_maxElementsWrap="1"
                        app:flow_wrapMode="chain" />

                    <include
                        android:id="@+id/manoever_kurs_relativ"
                        layout="@layout/opponent_kurs_reletiv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.manoever}" />

                    <include
                        android:id="@+id/manoever_cpa"
                        layout="@layout/opponent_cpa_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.manoever}" />

                    <include
                        android:id="@+id/manoever_bcr"
                        layout="@layout/opponent_bcr_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lage="@{opponent.manoever}" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>