<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.Opponent" />

    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/lage_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/opponent"
                layout="@layout/opponent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:opponent="@{opponent}" />


            <include
                android:id="@+id/oppenentManoever"
                layout="@layout/opponent_lage_data"
                app:lage="@{opponent.manoever}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/opponent"
                app:opponent="@{opponent}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>