<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="lage"
            type="com.gerwalex.radarplott.math.Lage" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rKurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/kurse"
            android:text="@{@string/rKurs(lage.headingRelativ)}" />


        <TextView
            android:id="@+id/rFdW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/rFdW(lage.speedRelativ)}" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>