<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kurse"
        android:checkable="true"
        android:title="@string/kurse"
        app:actionViewClass="android.widget.CheckedTextView" />
    <item
        android:id="@+id/positionen"
        android:checkable="true"
        android:title="@string/positionen"
        app:actionViewClass="android.widget.CheckedTextView" />
</menu>