<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dual_paneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical" >
    <fragment
        android:id="@+id/fragmentauswahlbuttons"
        android:name="de.alexanderwinkler.main.FragmentErgebnisAuswahlButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_ergebnis_auswahl_buttons" />
    <fragment
        android:id="@+id/extendedTabHost"
        android:name="de.alexanderwinkler.div.SimpleTabHost"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_eingabe_tabhost" />
    <fragment
        android:id="@+id/fragmentRadarBild"
        android:name="de.alexanderwinkler.main.FragmentRadarBild"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_radarbild" />
</LinearLayout>