<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="opponent"
            type="com.gerwalex.radarplott.math.OpponentVessel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/content_padding">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/rKurs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rKurs(opponent.headingManoever)}" />

                <TextView
                    android:id="@+id/rFdW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rFdW(opponent.speedManoever)}" />


                <TextView
                    android:id="@+id/abstandBCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/AbstandBCR(opponent.abstandManoeverBCR)}" />

                <TextView
                    android:id="@+id/timeToBCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/TimeToBCR(opponent.timeToManoeverBCR)}" />

                <TextView
                    android:id="@+id/abstandCPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/AbstandCPA(opponent.abstandManoeverCPA)}" />

                <TextView
                    android:id="@+id/timeToCPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/TimeToCPA(opponent.timeToManoeverCPA)}" />

                <TextView
                    android:id="@+id/distanceToCPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/DistanceToCPA(opponent.DistanceToManoeverCPA)}" />

                <TextView
                    android:id="@+id/rwPeilungCPA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/rwPeilungCPA(opponent.peilungRechtweisendManoeverCPA)}" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>
    </androidx.core.widget.NestedScrollView>
</layout>