<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lage"
            type="com.gerwalex.radarplott.math.Lage" />

        <variable
            name="manoever"
            type="com.gerwalex.radarplott.math.Lage" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/lage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:contentPadding="@dimen/content_padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/rKurs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/kurse"
                            android:text="@{@string/rKurs(lage.headingRelativ)}" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/rFdW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rFdW(lage.speedRelativ)}" />

                    <TextView
                        android:id="@+id/Kurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/Kurs(lage.headingAbsolut)}" />

                    <TextView
                        android:id="@+id/FdW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/FdW(lage.speedAbsolut)}" />

                    <TextView
                        android:id="@+id/abstandBCR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/AbstandBCR(lage.abstandBCR)}" />

                    <TextView
                        android:id="@+id/timeToBCR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/TimeToBCR(lage.timeToBCR)}" />

                    <TextView
                        android:id="@+id/abstandCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/AbstandCPA(lage.abstandCPA)}" />

                    <TextView
                        android:id="@+id/timeToCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/TimeToCPA(lage.timeToCPA)}" />

                    <TextView
                        android:id="@+id/distanceToCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/DistanceToCPA(lage.DistanceToCPA)}" />

                    <TextView
                        android:id="@+id/rwPeilungCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rwPeilungCPA(lage.peilungRechtweisendCPA)}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/manover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:contentPadding="@dimen/content_padding"
                app:layout_constraintStart_toEndOf="@id/lage"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/man_rKurs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rKurs(manoever.headingRelativ)}" />

                    <TextView
                        android:id="@+id/man_rFdW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rFdW(manoever.speedRelativ)}" />


                    <TextView
                        android:id="@+id/man_abstandBCR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/AbstandBCR(manoever.abstandBCR)}" />

                    <TextView
                        android:id="@+id/man_timeToBCR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/TimeToBCR(manoever.timeToBCR)}" />

                    <TextView
                        android:id="@+id/man_abstandCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/AbstandCPA(manoever.abstandCPA)}" />

                    <TextView
                        android:id="@+id/man_timeToCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/TimeToCPA(manoever.timeToCPA)}" />

                    <TextView
                        android:id="@+id/man_distanceToCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/DistanceToCPA(manoever.DistanceToCPA)}" />

                    <TextView
                        android:id="@+id/man_rwPeilungCPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/rwPeilungCPA(manoever.peilungRechtweisendCPA)}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>