<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vessel"
            type="com.gerwalex.radarplott.main.Vessel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/content_padding">

        <TextView
            android:id="@+id/textKr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Kr"
            android:textAppearance="@style/RawApp.TextAppearance.ExtraSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Kr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/RawApp.TextAppearance.ExtraSmall"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>