import java.text.DateFormat

plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    def versionPropsFile = file('./version.properties')
    def mVersionName = ""
    def mFileName = ""
    def runTasks = gradle.startParameter.taskNames
    if (runTasks.toString().contains('assemble')) {
        println('Neuer Build!')
    }
    if (runTasks.toString().contains('signReleaseBundle')) {
        println('Neues Bundle!')
    }

    Properties versionProps = new Properties()
    if (!versionPropsFile.exists()) {
        versionProps['VERSION_MAJOR'] = "0"
        versionProps['VERSION_MINOR'] = "0"
        versionProps['VERSION_PATCHLEVEL'] = "1"
        versionProps.store(versionPropsFile.newWriter(), null)
    }
    if (versionPropsFile.canRead()) {
        versionProps.load(new FileInputStream(versionPropsFile))
        versionProps['VERSION_MAJOR'] = (versionProps['VERSION_MAJOR'].toInteger()).toString()
        versionProps['VERSION_MINOR'] = (versionProps['VERSION_MINOR'].toInteger()).toString()
        versionProps['VERSION_PATCHLEVEL'] = (versionProps['VERSION_PATCHLEVEL'].toInteger()).toString()
        // 1: change major and minor in file 'version.properties'
        mVersionName = "${versionProps['VERSION_MAJOR']}.${versionProps['VERSION_MINOR']}" +
                ".${versionProps['VERSION_PATCHLEVEL']}"
        // 2: change AppName for your app name
        mFileName = "${mVersionName}.${versionProps['VERSION_BUILD']}"
        defaultConfig {
            ndk.debugSymbolLevel = 'FULL'
            applicationId "com.gerwalex.radarplott"
            minSdkVersion 21
            targetSdkVersion 31
            def major = versionProps['VERSION_MAJOR'].toInteger()
            def minor = versionProps['VERSION_MINOR'].toInteger()
            if (minor > 99) {
                throw new IllegalAccessException("minor darf nicht groesser als 99 sein")
            }
            def patchlevel = versionProps['VERSION_PATCHLEVEL'].toInteger()
            if (patchlevel > 999) {
                throw new IllegalAccessException("patchlevel darf nicht groesser als 999 sein")
            }
            versionCode major * 100000 + minor * 1000 + patchlevel
            versionName "Version $mVersionName - Versioncode $versionCode"
            println(versionName)
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            manifestPlaceholders = [app_name: "Radarplott"]
            buildConfigField("long", "BuildTime", System.currentTimeMillis() + "L")
            DateFormat df = DateFormat.getDateTimeInstance(DateFormat.SHORT, DateFormat.LONG)
            resValue "string", "compileInfo", "Compilezeit: " + df.format(System.currentTimeMillis())
            resValue "string", "versionName", versionName

            javaCompileOptions {
                annotationProcessorOptions {
//                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
            buildFeatures {
                dataBinding true
                viewBinding true
            }
        }
    } else {
        throw new FileNotFoundException("Could not read version.properties!")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Compile für unchecked und deprecation
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }

    }
    signingConfigs {
        release {
            if (runTasks.toString().contains('signReleaseBundle')) {
                println('Neues Release!')
            }
            if (project.hasProperty("signing.properties")) {
                def signPropertiesFile = file(project.property("signing.properties"))
                if (signPropertiesFile.exists()) {
                    Properties props = new Properties()
                    props.load(new FileInputStream(signPropertiesFile))
                    println('Using Signing-Properties from ' + signPropertiesFile.path)
                    storeFile file(props['keystore'])
                    storePassword props['keystore.password']
                    keyAlias props['keystore.alias']
                    keyPassword props['keystore.password']
                    println('Using keystore ' + storeFile.path + ', storePassword: ' +
                            storePassword + ', alias: ' + keyAlias + ', keyPassword: ' + keyPassword)
                } else {
                    def msg = 'release: SigningPropertiesFile not found: ' + signPropertiesFile.path
                    logger.log(LogLevel.ERROR, msg)
                    throw new IllegalStateException(msg)
                }
            } else {
                def msg = "release: signing properties not found"
                logger.log(LogLevel.ERROR, msg)
                throw new IllegalStateException(msg)
            }
        }

    }

    dependencies {
        implementation 'com.github.gitwalex:gerwalex:0.0.6'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.navigation:navigation-fragment:2.4.0'
        implementation 'androidx.navigation:navigation-ui:2.4.0'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}